@media screen and (max-width: 820px) {
  .home3 {
    height: 130vh;
    > div {
      height: 127vh;
    }
  }


  .contact {
    > main {
      height: 100vh;
      width: 100%;
      border-radius: 0 0 0 0;
      > h1 {
        text-align: center;
      }
      > form {
        align-items: center;
        justify-content: center;
        > div {
          > label {
            width: 25%;
          }
          > input {
            width: 63%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  nav {
    > h1 {
      display: none;
    }
    > main {
      width: 100%;
      justify-content: center;
      > a {
        margin: 0.5rem;
      }
    }
  }
  .home {
    align-items: center;
    > main {
      > h1 {
        font-size: 3rem;
      }
    }
  }
  .home2 {
    height: 90rem;
    flex-direction: column;
    > img {
      width: 100%;
    }
    > div {
      width: 100%;
    }
  }

  .home3 {
    height: 120vh;
    > div {
      text-align: center;
      width: 100%;
      border-radius: 0;
      > p {
        padding: 5rem 2rem;
        font-size: 0.9rem;
        line-height: 150%;
      }
    }
  }

  .home4 {
    align-items: center;
    > div {
      border-radius: 0;
      width: 100%;
      height: unset;
    }
  }

  .contact > main {
    padding: 1rem;
    > h1 {
      margin: 1rem;
    }
    > form {
      margin: 0%;
      > div {
        width: 100%;
      }
    }
  }
  footer {
    height: 110vh;
    grid-template-columns: 1fr;
    padding: 6rem;
    > div {
      align-items: center;
      justify-content: center;
    }
  }
}